#version 300 es
precision mediump float;
precision highp int;

struct DirLight
{
    bool enabled;
    highp vec3 direction;
    highp vec3 ambient;
    highp vec3 diffuse;
    highp vec3 specular;
};

struct PointLight
{
    bool enabled;
    highp vec3 position;
    highp float constant;
    highp float linear;
    highp float quadratic;
    highp vec3 ambient;
    highp vec3 diffuse;
    highp vec3 specular;
};

struct SpotLight
{
    bool enabled;
    highp vec3 position;
    highp vec3 direction;
    highp float cutOff;
    highp float outerCutOff;
    highp float constant;
    highp float linear;
    highp float quadratic;
    highp vec3 ambient;
    highp vec3 diffuse;
    highp vec3 specular;
};

struct Material
{
    highp sampler2D diffuse;
    highp sampler2D specular;
    highp float shininess;
};

uniform highp vec3 viewPos;
uniform DirLight dirLight;
uniform PointLight pointLights[4];
uniform SpotLight spotLight;
uniform Material material;

in highp vec3 Normal;
in highp vec3 FragPos;
out highp vec4 FragColor;
in highp vec2 TexCoords;

highp vec3 CalcDirLight(DirLight light, highp vec3 normal, highp vec3 viewDir)
{
    highp vec3 lightDir = normalize(-light.direction);
    highp float diff = max(dot(normal, lightDir), 0.0);
    highp vec3 reflectDir = reflect(-lightDir, normal);
    highp float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
    highp vec3 ambient = light.ambient * vec3(texture(material.diffuse, TexCoords).xyz);
    highp vec3 diffuse = (light.diffuse * diff) * vec3(texture(material.diffuse, TexCoords).xyz);
    highp vec3 specular = (light.specular * spec) * vec3(texture(material.specular, TexCoords).xyz);
    return (ambient + diffuse) + specular;
}

highp vec3 CalcPointLight(PointLight light, highp vec3 normal, highp vec3 fragPos, highp vec3 viewDir)
{
    highp vec3 lightDir = normalize(light.position - fragPos);
    highp float diff = max(dot(normal, lightDir), 0.0);
    highp vec3 reflectDir = reflect(-lightDir, normal);
    highp float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
    highp float _distance = length(light.position - fragPos);
    highp float attenuation = 1.0 / ((light.constant + (light.linear * _distance)) + (light.quadratic * (_distance * _distance)));
    highp vec3 ambient = light.ambient * vec3(texture(material.diffuse, TexCoords).xyz);
    highp vec3 diffuse = (light.diffuse * diff) * vec3(texture(material.diffuse, TexCoords).xyz);
    highp vec3 specular = (light.specular * spec) * vec3(texture(material.specular, TexCoords).xyz);
    ambient *= attenuation;
    diffuse *= attenuation;
    specular *= attenuation;
    return (ambient + diffuse) + specular;
}

highp vec3 CalcSpotLight(SpotLight light, highp vec3 normal, highp vec3 fragPos, highp vec3 viewDir)
{
    highp vec3 lightDir = normalize(light.position - fragPos);
    highp float diff = max(dot(normal, lightDir), 0.0);
    highp vec3 reflectDir = reflect(-lightDir, normal);
    highp float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
    highp float _distance = length(light.position - fragPos);
    highp float attenuation = 1.0 / ((light.constant + (light.linear * _distance)) + (light.quadratic * (_distance * _distance)));
    highp float theta = dot(lightDir, normalize(-light.direction));
    highp float epsilon = light.cutOff - light.outerCutOff;
    highp float intensity = clamp((theta - light.outerCutOff) / epsilon, 0.0, 1.0);
    highp vec3 ambient = light.ambient * vec3(texture(material.diffuse, TexCoords).xyz);
    highp vec3 diffuse = (light.diffuse * diff) * vec3(texture(material.diffuse, TexCoords).xyz);
    highp vec3 specular = (light.specular * spec) * vec3(texture(material.specular, TexCoords).xyz);
    ambient *= (attenuation * intensity);
    diffuse *= (attenuation * intensity);
    specular *= (attenuation * intensity);
    return (ambient + diffuse) + specular;
}

void main()
{
    highp vec3 norm = normalize(Normal);
    highp vec3 viewDir = normalize(viewPos - FragPos);
    highp vec3 result = vec3(0.0);
    if (dirLight.enabled)
    {
        DirLight param = dirLight;
        highp vec3 param_1 = norm;
        highp vec3 param_2 = viewDir;
        result += CalcDirLight(param, param_1, param_2);
    }
    for (int i = 0; i < 4; i++)
    {
        if (pointLights[i].enabled)
        {
            PointLight param_3 = pointLights[i];
            highp vec3 param_4 = norm;
            highp vec3 param_5 = FragPos;
            highp vec3 param_6 = viewDir;
            result += CalcPointLight(param_3, param_4, param_5, param_6);
        }
    }
    if (spotLight.enabled)
    {
        SpotLight param_7 = spotLight;
        highp vec3 param_8 = norm;
        highp vec3 param_9 = FragPos;
        highp vec3 param_10 = viewDir;
        result += CalcSpotLight(param_7, param_8, param_9, param_10);
    }
    FragColor = vec4(result, 1.0);
}

