-cp /home/ryn/.vscode-oss/extensions/kodetech.kha-23.5.0-universal/Kha/Sources
-cp /home/ryn/.vscode-oss/extensions/kodetech.kha-23.5.0-universal/Kha/Backends/Kinc-hxcpp
-cp /home/ryn/kha/Lightning/Lightning/Sources
-cp /home/ryn/kha/Lightning/Lightning/Libraries/zui/Sources
-cp /home/ryn/kha/Lightning/Lightning/Libraries/zui
-D hxcpp_smart_strings
-D zui
-D no-compilation
-D include-prefix=hxinc
-D HXCPP_GC_GENERATIONAL
-D sys_ios
-D sys_kore
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_cpp
-D kha_ios
-D kha_ios_native
-D kha_ios_cpp
-D kha_metal
-D kha_kore
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=New Project
-cpp ios-build/Sources
-main Main
